<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill3</title>
    <style>
        .card{
            display: flex; 
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .h1{
            color: rgb(228, 18, 18);
        }
        .container1{
            background: linear-gradient(to right,green,rgb(234, 255, 0));
            width: 20%;
            border-radius: 15px;
            text-align: center;
            color: white;
            margin: 10px;
            padding: 20px;
        }
        .container2{
            background: linear-gradient(to right,rgb(226, 158, 180),rgb(241, 255, 88));
            width: 20%;
            border-radius: 15px;
            text-align: center;
            color: white;
            margin: 10px;
            padding: 20px;
        }
        .container3{
            background: linear-gradient(to right,rgb(0, 0, 0),hsl(254, 90%, 45%));
            width: 20%;
            border-radius: 15px;
            text-align: center;
            color: white;
            margin: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="container1">
            <h1 class="h1">HTML</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa id laudantium magnam. Qui quaerat dolorum id numquam eveniet eligendi assumenda et libero, alias accusantium nesciunt? Quo suscipit cumque repellendus accusamus.</p>
        </div>
        <div class="container2">
                <h1 class="h1">CSS</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa id laudantium magnam. Qui quaerat dolorum id numquam eveniet eligendi assumenda et libero, alias accusantium nesciunt? Quo suscipit cumque repellendus accusamus.</p>
        </div>
        <div class="container3">
            <h1 class="h1">JAVA SCRIPT</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa id laudantium magnam. Qui quaerat dolorum id numquam eveniet eligendi assumenda et libero, alias accusantium nesciunt? Quo suscipit cumque repellendus accusamus.</p>
        </div>
    </div>
</body>
</html>