<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .button{
            margin: 20px;
            background-image: url(image.png) ;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100px;
            height: 50px;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 2px 2px 10px black;

        }
    </style>
</head>
<body>
    <div>
        <marquee behavior="none" direction="right" scrollamount="10">
            <a href="https://www.amazon.com/">
                <button class="button"></button>
            </a>
            <button>
                <i class="fa fa-amazon"></i>
            </button>
        </marquee>
        
    </div>
</body>
</html>