<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill4</title>
</head>
<style>
        .h2{
            border: 1px solid black;
            border-radius: 1vh;
            background: linear-gradient(to right,red, black);
            text-align: center;
            color: white;
        }
        .container1, .container2, .container3, .container4, .container5{
            border: 1px solid black;
            width: 25%;
            border-radius: 2vh;
            background-color: white;
            text-align: justify;
            color: black;
            margin: 1vh;
            float: left;
            padding: 1.5vh;
        }
</style>
<body>
    <div class="card">
        <div class="container1">
            <h2 class="h2">HTML</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa id laudantium magnam. Qui quaerat dolorum id numquam eveniet eligendi assumenda et libero, alias accusantium nesciunt? Quo suscipit cumque repellendus accusamus.</p>
        </div>
        <div class="container2">
                <h2 class="h2">CSS</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa id laudantium magnam. Qui quaerat dolorum id numquam eveniet eligendi assumenda et libero, alias accusantium nesciunt? Quo suscipit cumque repellendus accusamus.</p>
        </div>
        <div class="container3">
            <h2 class="h2">JAVA SCRIPT</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa id laudantium magnam. Qui quaerat dolorum id numquam eveniet eligendi assumenda et libero, alias accusantium nesciunt? Quo suscipit cumque repellendus accusamus.</p>
        </div>
        <div class="container4">
            <h2 class="h2">REACTJS</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa id laudantium magnam. Qui quaerat dolorum id numquam eveniet eligendi assumenda et libero, alias accusantium nesciunt? Quo suscipit cumque repellendus accusamus.</p>
        </div>
        <div class="container5">
            <h2 class="h2">ANGULAR</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa id laudantium magnam. Qui quaerat dolorum id numquam eveniet eligendi assumenda et libero, alias accusantium nesciunt? Quo suscipit cumque repellendus accusamus.</p>
        </div>
    </div>
</body>
</html>